# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_2_from_L10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target figures_check


#############################################
# Order-only phony target for figures_check

build cmake_object_order_depends_target_figures_check: phony || CMakeFiles\figures_check.dir

build CMakeFiles\figures_check.dir\Equilateral.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Equilateral.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Figures.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Figures.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Isosceles.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Isosceles.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Parallelogram.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Parallelogram.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\print_info.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\print_info.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Quadrangle.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Quadrangle.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Rectangle.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Rectangle.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Rhombus.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Rhombus.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Right_triangle.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Right_triangle.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Square.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Square.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Task3.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Task3.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\Triangle.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\Triangle.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb

build CMakeFiles\figures_check.dir\wrong_figure.cpp.obj: CXX_COMPILER__figures_check_Debug C$:\Users\Марина$ Герасимова\Desktop\Программирование\Плюсы\netologia$ homeworks\Homework$ 3_6\Task$ 3\wrong_figure.cpp || cmake_object_order_depends_target_figures_check
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_check.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_check.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_PDB = figures_check.pdb


# =============================================================================
# Link build statements for EXECUTABLE target figures_check


#############################################
# Link the executable figures_check.exe

build figures_check.exe: CXX_EXECUTABLE_LINKER__figures_check_Debug CMakeFiles\figures_check.dir\Equilateral.cpp.obj CMakeFiles\figures_check.dir\Figures.cpp.obj CMakeFiles\figures_check.dir\Isosceles.cpp.obj CMakeFiles\figures_check.dir\Parallelogram.cpp.obj CMakeFiles\figures_check.dir\print_info.cpp.obj CMakeFiles\figures_check.dir\Quadrangle.cpp.obj CMakeFiles\figures_check.dir\Rectangle.cpp.obj CMakeFiles\figures_check.dir\Rhombus.cpp.obj CMakeFiles\figures_check.dir\Right_triangle.cpp.obj CMakeFiles\figures_check.dir\Square.cpp.obj CMakeFiles\figures_check.dir\Task3.cpp.obj CMakeFiles\figures_check.dir\Triangle.cpp.obj CMakeFiles\figures_check.dir\wrong_figure.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\figures_check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\figures_check.dir\
  TARGET_FILE = figures_check.exe
  TARGET_IMPLIB = figures_check.lib
  TARGET_PDB = figures_check.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Марина Герасимова\Desktop\Программирование\Плюсы\netologia homeworks\Homework 3_6\Task 3\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Марина Герасимова\Desktop\Программирование\Плюсы\netologia homeworks\Homework 3_6\Task 3\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Марина Герасимова\Desktop\Программирование\Плюсы\netologia homeworks\Homework 3_6\Task 3" -B"C:\Users\Марина Герасимова\Desktop\Программирование\Плюсы\netologia homeworks\Homework 3_6\Task 3\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build figures_check: phony figures_check.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Марина Герасимова/Desktop/Программирование/Плюсы/netologia homeworks/Homework 3_6/Task 3/out/build/x64-Debug

build all: phony figures_check.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
